:root {
    --blue: #33A8DB;
}
* {
    box-sizing: border-box;
    text-align: center;
}


body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-style: normal;
    font-family: 'Raleway', sans-serif;
}

body {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background: #000;
}

header {
    display: flex;
    font-family: 'Raleway';
    padding-bottom: 2rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid #33A8DB;
    background: #000;
    background: linear-gradient(150deg, rgba(50, 168, 219, 0) 50%, rgba(51, 168, 219, 0.2) 100%, rgba(51, 168, 219, 0) 100%);
}


header .banner-content {
    display: flex;
    flex: 1 1 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 510px;
    width: 100%;
    background-image: url('img/banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
header .banner-content > .logo {
    display: flex;
    flex: 1 1 100%;
    width: 268px;
    padding: 27px 10px;
    max-width: 100%;
    align-items: center;
    justify-content: center;
  }
  header .banner-content > .logo > img {
    max-width: 40vw;
    height: auto;
  }
  header .banner-content > h1 {
    font-style:normal;
    font-weight: bold;
    font-size: 2.5rem;
    line-height: 2.75rem;
    background: linear-gradient(180deg, #33A8DB 0%, #1472B7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }
  header .banner-content > p {
    font-style: normal;
    font-weight: 400;
    font-size: 1.35rem;
    line-height: 1.5rem;
    color: #FFFFFF;
    margin: 0;
    margin-bottom: 1rem;
    
  }
  header .banner-content > button {
    font-style: normal;
    font-weight: 900;
    font-size: 1rem;
    line-height: 1.2rem;
    letter-spacing: 0.21em;
    color: #31A8DD;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem 6rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    background-color: inherit;
    border: solid 1px #33A8DB;
    border-radius: 2px;
  }
  header .banner-content > button:hover {
    background-color: rgba(0,0,0,.9);
    box-shadow: inset -2px 6px 4px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    opacity: 0.8;
  }
  
  main {
    display: flex;
    border-bottom: solid 1px var(--blue);
    justify-content: center;
    align-items: center;
    flex: 1 1 100%;
    flex-direction: column;
    width: 100%;
    background-color: #000;
  }
  main > section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 100%;
    flex-direction: column;
    width: 100%;
    max-width: 640px;
    margin: 2rem 0px ;
    color: white;
    background-color: #000;
  }
  main h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 1.9rem;
    line-height: 2.22rem;
    letter-spacing: 0.19em;
    color: #33A8DB;
    text-transform: uppercase;
  }
  .module {
    background: #252525;
    border: 1px solid #33A8DB;
    box-shadow: inset -2px 6px 4px rgba(0, 0, 0, 0.4);
    border-radius: 57px;
    padding: 1.3rem 8rem;
    margin: .5rem;
  }
  .module span {
    color: var(--blue);
  }
  main > section#transform-world {
    width: 100%;
    max-width: inherit;
    border-top: solid 1px var(--blue);
    border-bottom: solid 1px var(--blue);
    background-color: transparent;
    background-image: url('img/woman-code.png' );
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    min-height: 40vh;
    align-items: initial;
  }
  main > section#transform-world > p {
    font-style: normal;
    font-weight: 900;
    font-size: 2.3rem;
    line-height: 3.35rem;
    color: #FFFFFF;
    text-shadow: 3px 2px 0px #33A8DB;
    text-align: left;
    max-width: 20vw;
    margin-left: 15vw;
  }
  footer {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 100%;
    flex-direction: column;
    width: 100%;
    background: #000;
    background: linear-gradient(180deg, rgba(51, 168, 219, 0) 0%, rgba(51, 168, 219, 0.2) 99.99%, rgba(51, 168, 219, 0.2) 100%);
    padding-bottom: 1rem;
    border-top: 1px solid #33A8DB;
  }
  footer p {
    font-style: normal;
    font-weight: 400;
    font-size: .8rem;
    line-height: 1rem;
    text-align: center;
    color: #FFFFFF;
    margin: 0;
  }
  footer p a {
    text-decoration: none;
    color: var(--blue);
  }
  